# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWxpemFyZC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_s8Vp9TELUxTWigh9gjlgGQXOymrHBbmjynrs2iGJ5Q
MONGODB_URI='mongodb+srv://aliulmurtazaalvi:alialvi123@cluster0.aset3ga.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6966f51f63aa953861c2c5524b7308ece183a3b3f5922e24975ee3ccd7a4804e'
INNGEST_EVENT_KEY='YanC6GdaJls11WkKLhCkCnErtdZPg3Ys6O8DCUK2vI6UPDeF01B33NDjyVWY41JCl8Z_eSZPhY1vu92GeG3wiw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''